[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/NPC/Tolpa.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43.25, 118.5 )

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 123, 0, 28, 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 42.75, 118.5 )
shape = SubResource( 1 )
