[gd_scene load_steps=18 format=2]

[ext_resource path="res://sources/ChertiBackground.png" type="Texture" id=1]
[ext_resource path="res://scenes/game/ground.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/mainCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/NPCscene/Chert1.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/DialogArea.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/DialogPlayer.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/NPCscene/Chert2.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game/Area2D.gd" type="Script" id=8]
[ext_resource path="res://fonts/Minecraftia.ttf" type="DynamicFontData" id=9]

[sub_resource type="GDScript" id=2]
resource_name = "Controller"
script/source = "extends Node2D

onready var dialog_player = $DialogPlayer
onready var collider_bomj = $StaticBody2D/CollisionShape2D
var flag = false
var death_count = 0

func _process(delta):
	if dialog_player.flag == true:
		collider_bomj.disabled = true
	if Input.is_key_pressed(KEY_Y) and flag:
		death_count += 1
		dialog_player.background.visible = false
		dialog_player.text_label.text = \"\"
		flag = false
	if Input.is_key_pressed(KEY_N) and flag:
		dialog_player.background.visible = false
		dialog_player.text_label.text = \"\"
		flag = false

func _on_read_letter_btn_pressed():
	dialog_player.background.visible = true
	dialog_player.text_label.text = \"Вы уверены, что хотите прочитать это письмо?\\n y - да \\t n - нет\\n\"
	flag = true
"

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.875, 192.188 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 85.75, 155.75 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.878431, 0.847059, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.517647, 0.443137, 0.368627, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.247059, 0.2, 0.184314, 1 )

[sub_resource type="GDScript" id=9]
resource_name = "read_letter_btn"
script/source = "extends Button
"

[node name="Node2D" type="Node2D"]
script = SubResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="StreetBackground" type="Sprite" parent="TextureRect"]
texture = ExtResource( 1 )
centered = false

[node name="ground" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 128, 504 )

[node name="ground31" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 408 )

[node name="ground42" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 344 )

[node name="ground44" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 152 )

[node name="ground45" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 184 )

[node name="ground46" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 216 )

[node name="ground47" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 248 )

[node name="ground48" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 280 )

[node name="ground49" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 312 )

[node name="ground43" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 376 )

[node name="ground39" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 440 )

[node name="ground40" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 472 )

[node name="ground41" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 96, 504 )

[node name="ground2" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 256, 502 )

[node name="ground10" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 480, 502 )

[node name="ground17" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 736, 503 )

[node name="ground34" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 440 )

[node name="ground37" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 376 )

[node name="ground50" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 184 )

[node name="ground51" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 216 )

[node name="ground52" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 248 )

[node name="ground53" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 280 )

[node name="ground54" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 312 )

[node name="ground55" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 344 )

[node name="ground38" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 408 )

[node name="ground35" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 472 )

[node name="ground36" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 864, 504 )

[node name="ground26" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 800, 504 )

[node name="ground28" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 832, 504 )

[node name="ground27" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 768, 504 )

[node name="ground18" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 704, 502 )

[node name="ground19" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 672, 502 )

[node name="ground20" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 640, 502 )

[node name="ground21" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 608, 502 )

[node name="ground22" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 576, 502 )

[node name="ground23" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 544, 502 )

[node name="ground24" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 512, 502 )

[node name="ground11" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 448, 502 )

[node name="ground12" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 416, 502 )

[node name="ground13" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 384, 502 )

[node name="ground14" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 352, 502 )

[node name="ground15" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 320, 502 )

[node name="ground16" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 288, 502 )

[node name="ground3" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 224, 502 )

[node name="ground4" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 192, 502 )

[node name="ground5" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( 160, 502 )

[node name="StaticBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 546, 256 )

[node name="StaticBody2D2" parent="StaticBody2D" instance=ExtResource( 7 )]
position = Vector2( 85, 12 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 213, 368 )

[node name="portal" type="Area2D" parent="."]
position = Vector2( 950, 341 )
script = ExtResource( 8 )
scene = "res://scenes/game/Hell.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal"]
position = Vector2( -168, -66 )
shape = SubResource( 3 )

[node name="DialogAreaBomj" parent="." instance=ExtResource( 5 )]
position = Vector2( 819, 344 )
dialog_key = "demons"

[node name="CollisionShape2D" parent="DialogAreaBomj" index="0"]
position = Vector2( -228, 27 )
shape = SubResource( 4 )

[node name="DialogPlayer" parent="." instance=ExtResource( 6 )]
scene_text_file = "res://json/world_dialog.json"

[node name="read_letter_btn" type="Button" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 239.0
margin_bottom = 87.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
enabled_focus_mode = 0
text = "Прочитать письмо"
script = SubResource( 9 )

[connection signal="body_entered" from="portal" to="portal" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="read_letter_btn" to="." method="_on_read_letter_btn_pressed"]

[editable path="DialogAreaBomj"]
